MONGO_URL=mongodb+srv://tushar:Mongo4530@cluster0.ddmtenk.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC= tusu
JWT_SEC= tusu
STRIPE_KEY=sk_test_51MRWuJSBexHnQaidF7vnemtLALo9FP1bERzMRfQRPaZR6mwoCwxRQFRvhYi4PU0iTTNKOrnKVO1kCicgFARtWQmj00DqfGPDqE
OPENAI_API_KEY=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
GMAILID=python4530@gmail.com
PASS_GMAIL=nffa mzzw gctk bmtb
GEMINI_API_KEY =AIzaSyC-bUgwM0T3WQ7FMl0y_A0L9KD2QX7l0n4