MONGO_URL=mongodb+srv://tushar:Mongo4530@cluster0.ddmtenk.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC= tusu
JWT_SEC= tusu
STRIPE_KEY=sk_test_51MRWuJSBexHnQaidF7vnemtLALo9FP1bERzMRfQRPaZR6mwoCwxRQFRvhYi4PU0iTTNKOrnKVO1kCicgFARtWQmj00DqfGPDqE
OPENAI_API_KEY = sk-proj-Xy56Tq3zOHpOZfrnoojvT3BlbkFJhhNWTU5J0auQBqPmPCNO
GEMINI_API_KEY = AIzaSyDPmm--M4IuK8VQ7gHwTjWfuKLDYh_zcWM